# java-app-template

./: .dockerignore  .gitignore  Dockerfile  Makefile  README-TEMPLATE.md  README.md  cloudopsworks-ci.yaml  pom.xml
.cloudopsworks/: cloudopsworks-ci.yaml
.cloudopsworks/vars/: inputs-APPENGINE.yaml  inputs-BEANSTALK-ENV.yaml  inputs-LAMBDA-ENV.yaml  inputs-global.yaml
.cloudopsworks/vars/helm/: values-dev.yaml  values-prod.yaml  values-uat.yaml
.github/: _VERSION  cloudopsworks-ci.yaml  labeler.yml
.github/vars/: inputs-APPENGINE.yaml  inputs-BEANSTALK-ENV.yaml  inputs-KUBERNETES-ENV.yaml  inputs-LAMBDA-ENV.yaml  inputs-global.yaml
.github/vars/apigw/: apis-default.yaml  apis-dev.yaml  apis-production.yaml  apis-uat.yaml
.github/vars/helm/: values-dev.yaml  values-prod.yaml  values-uat.yaml
.github/workflows/: build-data.yml  build-pull-request.yml  code-build.yml  code-tag.yml  code-version.yml  dependency-track.yml  deploy-blue-green.yml  deploy-container.yml  deploy.yml  destroy-environment.yml  environment-destroy.yml  environment-unlock.yml  hotfix-build.yml  initial.yml  main-build.yml  on-pull-request.yml  patch-management.yml  pr-build.yml  pr-close-cleanup.yaml  pr-close.yaml  pr-merge-tagging.yaml  pre-release-build.yml  preview-aws.yml  preview-azure.yml  process-owners.yaml  process-owners.yml  scan.yml  slash-commands.yml  slash-on-approve.yml  slash-on-promote.yml  static-analysis-apis.yml  static-analysis.yml
.github/workflows/.template/: build-data.yml  build-pull-request.yml  code-build.yml  code-version.yml  dependency-track.yml  destroy-environment.yml  environment-destroy.yml  environment-unlock.yml  main-build.yml  on-pull-request.yml  pr-close-cleanup.yaml  pr-merge-tagging.yaml  process-owners.yaml  semgrep-analysis.yml  slash-commands.yml  slash-on-approve.yml  slash-on-promote.yml  slash-on-retry.yml  snyk-analysis.yml  sonar-analysis.yml  static-analysis-apis.yml  static-analysis.yml
charts/maven/: Makefile  values.yaml
charts/maven/templates/: deployment.yaml
charts/preview/: Chart.yaml  Makefile  requirements.yaml  values.yaml
